class Car {

    int yearModel;
    String make;
    int speed;

    public void accelerate() {
        speed = speed + 5;
    }

    public void brake() {
        if (speed >= 5) {
            speed = speed - 5;
        } else {
            speed = 0;
        }
    }
}
/*
Вы хотите создать программу, которая моделирует поведение автомобилей.
Для этого вы создали класс с именем Car, содержащий три поля: целочисленное поле yearModel,
строковое поле make и целочисленное поле speed.

Вы хотите добавить функциональность своим автомобилям, поэтому вам нужны методы.
Добавьте следующие методы экземпляра в свой класс:

    void accelerate() — функция, которая увеличивает скорость на 5 при каждом вызове;
    Функция `void brake()` вычитает 5 из поля скорости при каждом вызове; скорость не может быть меньше нуля.

Не делайте поля и методы приватными.
 */