class Complex {

    double real;
    double image;

    // write methods here
    public void add(Complex num) {
        this.real = (this.real + num.real);
        this.image = (this.image + num.image);
    }

    public void subtract(Complex num) {
        this.real = (this.real - num.real);
        this.image = (this.image - num.image);
    }
}

/*
Джейк хочет написать программу, работающую с комплексными числами. Он создал класс Complex,
который представляет комплексное число с его действительной и мнимой частями. Теперь ему нужны методы экземпляра,
чтобы он мог вычислять сумму и разность двух комплексных чисел.

Помогите Джейку создать два метода экземпляра для его класса:

    add(Complex num) — функция, которая принимает в качестве аргумента другое комплексное число
    и добавляет соответствующие ему поля к текущему экземпляру;

    Функция `subtract(Complex num)` принимает в качестве аргумента другое комплексное число
    и вычитает соответствующие ему поля из текущего экземпляра;

Оба метода не должны возвращать ничего. Не делайте поля и методы приватными.

Комплексное число состоит из двух частей: действительной и мнимой (обозначается буквой i).
При методе сложения следует сложить действительную часть первого комплексного числа с действительной частью второго комплексного числа.
Затем следует сложить мнимые части комплексных чисел. При методе вычитания следует вычесть действительную и мнимую части соответственно.

Рассмотрим пример с методом add. Если number = 10 + 4i и anotherNumber = 6 + 6i,
то применение метода add к number с аргументом anotherNumber преобразует number в number = 16 + 10i.
 */